server.document-root = "/home/jordi/dev/sc/tm/translation-memory-tools/web/search" 

server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".py" )
server.modules = ( "mod_cgi" )
cgi.assign = ( ".py" => "/usr/bin/python" )
server.breakagelog = "breakage.log"


