[pology]
rules-dir = quality/pology
python2 = /usr/bin/python2
posieve = /usr/local/bin/posieve
header-fix = {0} set-header -sfield:'Language:ca' -screate "{1}"
command = {0} --skip-obsolete --coloring-type=html check-rules -s rfile:{1}/upstream/punctuation.rules -s rfile:{1}/upstream/false-friends.rules -s rfile:{1}/upstream/keys.rules -s rfile:{1}/catalan-pology-rules/date-format.rules -s rfile:{1}/catalan-pology-rules/terminology-sc.rules -s rfile:{1}/catalan-pology-rules/iso_639.rules -s rfile:{1}/catalan-pology-rules/acronyms.rules "{2}" > "{3}"

[lt]
lt_output = output/quality
disabled-rules = WHITESPACE_RULE,UPPERCASE_SENTENCE_START,CAMI_DE,ESPAIS_QUE_FALTEN_PUNTUACIO,PUNT_FINAL,ESPAIS_QUE_FALTEN_PUNTUACIO,ESPAI_DARRERE_PUNTICOMA,VERBS_NOMSPROPIS, COMMA_PARENTHESIS_WHITESPACE
enabled-rules = EXIGEIX_PLURALS
server = http://localhost:7001/v2/check
command = curl --data "language=ca-ES" --data "enabledRules={0}" --data "disabledRules={1}" --data-urlencode "text@{2}" {3} > "{4}" 2>/dev/null
lt-html-dir = quality/lt
