[program:recursos_dev]
command = /home/jmas/web/python-env/bin/gunicorn web_search:app -b localhost:8001
directory = /home/jmas/web/recursos-dev
user = jmas
environment=PATH="/home/jmas/web/python-env/bin/"
