[program:recursos_preprod]
command = /home/jmas/web/python-env/bin/gunicorn web_search:app -b localhost:8002
directory = /home/jmas/web/recursos-preprod
user = jmas
environment=PATH="/home/jmas/web/python-env/bin/"
